地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"黑管07哑光正红色","attr":"黑管07哑光正红色","catid":1,"images":"/mfzmanage/1499479632_TF黑管07哑光正红色.jpg","price":30,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"植村秀-塑颜粉底","attr":"植村秀-塑颜粉底","catid":1,"images":"/mfzmanage/1499479462_植村秀.jpg","price":20,"descs":"众多美容达人和美容编辑的必备！护肤保养型粉底，质地清新，即刻隐匿毛孔和细纹的。贴合肌肤，毫无负担感。将面部的立体轮廓充分展现的同时，赋予肌肤柔和匀润的质感，指尖一旦触碰便想立即拥有！"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"CD-单色-887","attr":"CD-单色-887","catid":1,"images":"/mfzmanage/1499769296_CD单色887.jpg","price":30,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"月儿公主-假睫毛","attr":"月儿公主-假睫毛","catid":1,"images":"/mfzmanage/1499770469_月儿公主.jpg","price":1,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"CD腮红821","attr":"CD腮红821","catid":1,"images":"/mfzmanage/1499770973_CD腮红821.jpg","price":1,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"RMK-203#粉底","attr":"RMK-203#粉底","catid":1,"images":"/mfzmanage/1499772567_RKM203.jpg","price":20,"descs":"乳液般水嫩的质感，涂上后瞬间与肌肤融为一体，均匀地遮盖凹凸肌理。犹如在肌肤表面形成一层保护薄膜，调整肌肤至妆前最佳的滋润滑溜状态，令其后涂上的粉底更均匀透薄和贴服。含丰富具保湿效果的丝绢精华，为肌肤增添自然光泽。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"RMK-101#粉底","attr":"RMK-101#粉底","catid":1,"images":"/mfzmanage/1499772507_RKM101.jpg","price":20,"descs":"乳液般水嫩的质感，涂上后瞬间与肌肤融为一体，均匀地遮盖凹凸肌理。犹如在肌肤表面形成一层保护薄膜，调整肌肤至妆前最佳的滋润滑溜状态，令其后涂上的粉底更均匀透薄和贴服。含丰富具保湿效果的丝绢精华，为肌肤增添自然光泽。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"RMK-202#粉底","attr":"RMK-202#粉底","catid":1,"images":"/mfzmanage/1499772710_RKM202.jpg","price":20,"descs":"乳液般水嫩的质感，涂上后瞬间与肌肤融为一体，均匀地遮盖凹凸肌理。犹如在肌肤表面形成一层保护薄膜，调整肌肤至妆前最佳的滋润滑溜状态，令其后涂上的粉底更均匀透薄和贴服。含丰富具保湿效果的丝绢精华，为肌肤增添自然光泽。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"RMK-102#粉底","attr":"RMK-102#粉底","catid":1,"images":"/mfzmanage/1499772666_RKM102.jpg","price":20,"descs":"乳液般水嫩的质感，涂上后瞬间与肌肤融为一体，均匀地遮盖凹凸肌理。犹如在肌肤表面形成一层保护薄膜，调整肌肤至妆前最佳的滋润滑溜状态，令其后涂上的粉底更均匀透薄和贴服。含丰富具保湿效果的丝绢精华，为肌肤增添自然光泽。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"RMK-201#粉底","attr":"RMK-201#粉底","catid":1,"images":"/mfzmanage/1499772769_RKM201.jpg","price":20,"descs":"乳液般水嫩的质感，涂上后瞬间与肌肤融为一体，均匀地遮盖凹凸肌理。犹如在肌肤表面形成一层保护薄膜，调整肌肤至妆前最佳的滋润滑溜状态，令其后涂上的粉底更均匀透薄和贴服。含丰富具保湿效果的丝绢精华，为肌肤增添自然光泽。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"RMK-103#粉底","attr":"RMK-103#粉底","catid":1,"images":"/mfzmanage/1499772800_RKM103.jpg","price":20,"descs":"乳液般水嫩的质感，涂上后瞬间与肌肤融为一体，均匀地遮盖凹凸肌理。犹如在肌肤表面形成一层保护薄膜，调整肌肤至妆前最佳的滋润滑溜状态，令其后涂上的粉底更均匀透薄和贴服。含丰富具保湿效果的丝绢精华，为肌肤增添自然光泽。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油鹅黄色","attr":"OPI指甲油鹅黄色","catid":1,"images":"/mfzmanage/1500013011_OPI指甲油鹅黄色展示图.png,/mfzmanage/1499928856_0.jpg,/mfzmanage/1499928856_000.jpg,/mfzmanage/1499928856_00.jpg","price":68,"descs":"鹅黄色在黄色系中属于正黄，所以比较适合皮肤白皙的女性。明亮指尖率性之美，鹅黄具有绚丽色彩带来的时尚魅力，是秀场外吸睛度很高的色彩，轻快明丽如鹅黄，如同向日葵般给人无限希望与活力"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油淡绿色","attr":"OPI指甲油淡绿色","catid":1,"images":"/mfzmanage/1499931027_展示图1.png,/mfzmanage/1499929560_0.jpg,/mfzmanage/1499929627_OPI指甲油淡绿色.png","price":68,"descs":"绿色的属性为中性，不管生命样的皮肤都能找到合适的绿色。一抹绿意，清新优雅随心，绿色柔美而富有生命力，给明朗的心情带来丝丝清爽，用绿色装扮一点春天的气息，宛如走进绿野仙踪。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油嫩草绿","attr":"OPI指甲油嫩草绿","catid":1,"images":"/mfzmanage/1499930045_OPI指甲油嫩草绿.png,/mfzmanage/1499931015_展示图2.png,/mfzmanage/1499930466_0.jpg","price":68,"descs":"绿色的属性为中性，不管生命样的皮肤都能找到合适的绿色。一抹绿意，清新优雅随心，绿色柔美而富有生命力，给明朗的心情带来丝丝清爽，用绿色装扮一点春天的气息，宛如走进绿野仙踪。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油森林绿","attr":"OPI指甲油森林绿","catid":1,"images":"/mfzmanage/1499930997_展示图3.png,/mfzmanage/1499930544_0.jpg,/mfzmanage/1499930544_000.jpg,/mfzmanage/1499930544_00.jpg","price":68,"descs":"绿色的属性为中性，不管生命样的皮肤都能找到合适的绿色。一抹绿意，清新优雅随心，绿色柔美而富有生命力，给明朗的心情带来丝丝清爽，用绿色装扮一点春天的气息，宛如走进绿野仙踪。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油宝石红","attr":"OPI指甲油宝石红","catid":1,"images":"/mfzmanage/1499941349_OPI指甲油宝石红展示图.png,/mfzmanage/1499941349_OPI指甲油宝石红.png,/mfzmanage/1499941470_0.jpg","price":68,"descs":" 红色集大气、惊艳、复古于一身，惊艳复古，从指尖透现女王气质，明星色系，一直被众多好莱坞明星所喜爱和收藏。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油栗子褐","attr":"OPI指甲油栗子褐","catid":1,"images":"/mfzmanage/1499941972_OPI指甲油栗子褐展示图.png,/mfzmanage/1499942118_0.jpg,/mfzmanage/1500015533_OPI指甲油栗子褐.png","price":68,"descs":"棕色系给人一种成熟、稳重、低调的特质，优雅高贵，指尖上的双享盛宴，低调雅致，温润曼妙，百搭棕色，演绎女性自然优雅味道，优雅沉稳的棕色，风靡时尚圈成为众多品牌时装周的御用色之一。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油华丽红","attr":"OPI指甲油华丽红","catid":1,"images":"/mfzmanage/1499942173_OPI指甲油华丽红.png,/mfzmanage/1499942279_OPI指甲油华丽红展示图.png,/mfzmanage/1499942204_0.jpg","price":68,"descs":" 红色集大气、惊艳、复古于一身，惊艳复古，从指尖透现女王气质，明星色系，一直被众多好莱坞明星所喜爱和收藏。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油浅褐红","attr":"OPI指甲油浅褐红","catid":1,"images":"/mfzmanage/1499942256_OPI指甲油浅褐红展示图.png,/mfzmanage/1499942273_0.jpg,/mfzmanage/1499942256_OPI指甲油浅褐红.png","price":68,"descs":"棕色系给人一种成熟、稳重、低调的特质，优雅高贵，指尖上的双享盛宴，低调雅致，温润曼妙，百搭棕色，演绎女性自然优雅味道，优雅沉稳的棕色，风靡时尚圈成为众多品牌时装周的御用色之一。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油酱红","attr":"OPI指甲油酱红","catid":1,"images":"/mfzmanage/1499942347_OPI指甲油酱红.png,/mfzmanage/1499942347_OPI指甲油酱红展示图.png","price":68,"descs":" 红色集大气、惊艳、复古于一身，惊艳复古，从指尖透现女王气质，明星色系，一直被众多好莱坞明星所喜爱和收藏。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油酒红","attr":"OPI指甲油酒红","catid":1,"images":"manage/1500978401_OPI指甲油酒红.png,/mfzmanage/1499942441_OPI指甲油酒红.png","price":68,"descs":" 红色集大气、惊艳、复古于一身，惊艳复古，从指尖透现女王气质，明星色系，一直被众多好莱坞明星所喜爱和收藏。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油橙红色","attr":"OPI指甲油橙红色","catid":1,"images":"/mfzmanage/1499942390_OPI指甲油橙红色展示图.png,/mfzmanage/1499942393_OPI指甲油橙红色.png","price":98,"descs":"红色集大气、惊艳、复古于一身，惊艳复古，从指尖透现女王气质，明星色系，一直被众多好莱坞明星所喜爱和收藏。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油桔红色","attr":"OPI指甲油桔红色","catid":1,"images":"/mfzmanage/1499942496_OPI指甲油桔红色.png,/mfzmanage/1499942496_OPI指甲油桔红色展示图.png","price":68,"descs":" 红色集大气、惊艳、复古于一身，惊艳复古，从指尖透现女王气质，明星色系，一直被众多好莱坞明星所喜爱和收藏。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油浅灰褐","attr":"OPI指甲油浅灰褐","catid":1,"images":"/mfzmanage/1499942412_OPI指甲油浅灰褐展示图.png,/mfzmanage/1499942374_0.jpg,/mfzmanage/1499942412_OPI指甲油浅灰褐.png","price":68,"descs":"棕色系给人一种成熟、稳重、低调的特质，优雅高贵，指尖上的双享盛宴，低调雅致，温润曼妙，百搭棕色，演绎女性自然优雅味道，优雅沉稳的棕色，风靡时尚圈成为众多品牌时装周的御用色之一。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油玛瑙红","attr":"OPI指甲油玛瑙红","catid":1,"images":"/mfzmanage/1499942629_OPI指甲油玛瑙红.png,/mfzmanage/1499945544_OPI指甲油玛瑙红展示图.png","price":68,"descs":" 红色集大气、惊艳、复古于一身，惊艳复古，从指尖透现女王气质，明星色系，一直被众多好莱坞明星所喜爱和收藏。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油优雅驼色","attr":"OPI指甲油优雅驼色","catid":1,"images":"/mfzmanage/1499942553_OPI指甲油优雅驼色展示图.png,/mfzmanage/1499942628_0.jpg,/mfzmanage/1499942553_OPI指甲油优雅驼色.png","price":68,"descs":"棕色系给人一种成熟、稳重、低调的特质，优雅高贵，指尖上的双享盛宴，低调雅致，温润曼妙，百搭棕色，演绎女性自然优雅味道，优雅沉稳的棕色，风靡时尚圈成为众多品牌时装周的御用色之一。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油艳红","attr":"OPI指甲油艳红","catid":1,"images":"/mfzmanage/1499942604_OPI指甲油艳红展示图.png,/mfzmanage/1499942607_OPI指甲油艳红.png","price":68,"descs":"红色集大气、惊艳、复古于一身，惊艳复古，从指尖透现女王气质，明星色系，一直被众多好莱坞明星所喜爱和收藏。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油玫瑰茜色","attr":"OPI指甲油玫瑰茜色","catid":1,"images":"/mfzmanage/1499942695_OPI指甲油玫瑰茜色展示图.png,/mfzmanage/1499942699_OPI指甲油玫瑰茜色.png","price":68,"descs":" 红色集大气、惊艳、复古于一身，惊艳复古，从指尖透现女王气质，明星色系，一直被众多好莱坞明星所喜爱和收藏。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油郎窑红","attr":"OPI指甲油郎窑红","catid":1,"images":"/mfzmanage/1499942584_OPI指甲油郎窑红展示图.png,/mfzmanage/1499942584_OPI指甲油郎窑红.png","price":68,"descs":" 红色集大气、惊艳、复古于一身，惊艳复古，从指尖透现女王气质，明星色系，一直被众多好莱坞明星所喜爱和收藏。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油艳丽红","attr":"OPI指甲油艳丽红","catid":1,"images":"/mfzmanage/1499942676_OPI指甲油艳丽红展示图.png,/mfzmanage/1499942672_OPI指甲油艳丽红.png","price":68,"descs":"红色集大气、惊艳、复古于一身，惊艳复古，从指尖透现女王气质，明星色系，一直被众多好莱坞明星所喜爱和收藏。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油浅金色","attr":"OPI指甲油浅金色","catid":1,"images":"/mfzmanage/1499943035_OPI指甲油浅金色展示图.png,/mfzmanage/1500016896_0.jpg,/mfzmanage/1499942888_OPI指甲油浅金色.png","price":68,"descs":"热爱摇滚，金属质感的女性偏爱，金属色系奢华冷艳，无论是浅金色、绚丽金、闪银色都是非常让人瞩目的颜色，指尖上的璀璨人生，搭配金属色为造型增添亮点，打造华丽风格。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油暗紫","attr":"OPI指甲油暗紫","catid":1,"images":"/mfzmanage/1500016088_OPI指甲油暗紫展示图.png,/mfzmanage/1499942747_0.jpg,/mfzmanage/1499942747_000.jpg","price":68,"descs":"知性，梦幻，指尖上的感性演绎，美丽紫色，已成为众多名媛及时尚达人们的必选色之一，极具神秘与富贵，悠远迷幻令人迷思，优雅高贵又给人以沉稳感。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油深红色","attr":"OPI指甲油深红色","catid":1,"images":"/mfzmanage/1499942933_OPI指甲油深红色.png,/mfzmanage/1499942933_OPI指甲油深红色展示图.png","price":68,"descs":" 红色集大气、惊艳、复古于一身，惊艳复古，从指尖透现女王气质，明星色系，一直被众多好莱坞明星所喜爱和收藏。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油亮咖啡色","attr":"OPI指甲油亮咖啡色","catid":1,"images":"/mfzmanage/1500015420_OPI指甲油亮咖啡色展示图.png,/mfzmanage/1499942939_0.jpg","price":68,"descs":"棕色系给人一种成熟、稳重、低调的特质，优雅高贵，指尖上的双享盛宴，低调雅致，温润曼妙，百搭棕色，演绎女性自然优雅味道，优雅沉稳的棕色，风靡时尚圈成为众多品牌时装周的御用色之一。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油闪耀黑","attr":"OPI指甲油闪耀黑","catid":1,"images":"/mfzmanage/1499942997_OPI指甲油闪耀黑展示图.png,/mfzmanage/1500016904_0.jpg,/mfzmanage/1499942995_OPI指甲油闪耀黑.png","price":68,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油鲜红色","attr":"OPI指甲油鲜红色","catid":1,"images":"/mfzmanage/1499943013_OPI指甲油鲜红色展示图.png,/mfzmanage/1499943013_OPI指甲油鲜红色.png","price":68,"descs":" 红色集大气、惊艳、复古于一身，惊艳复古，从指尖透现女王气质，明星色系，一直被众多好莱坞明星所喜爱和收藏。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油亮珠光","attr":"OPI指甲油亮珠光","catid":1,"images":"/mfzmanage/1500015390_OPI指甲油亮珠光展示图.png,/mfzmanage/1499943005_0.jpg","price":68,"descs":"棕色系给人一种成熟、稳重、低调的特质，优雅高贵，指尖上的双享盛宴，低调雅致，温润曼妙，百搭棕色，演绎女性自然优雅味道，优雅沉稳的棕色，风靡时尚圈成为众多品牌时装周的御用色之一。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油绚彩色","attr":"OPI指甲油绚彩色","catid":1,"images":"/mfzmanage/1499943060_OPI指甲油绚彩色.png","price":68,"descs":" 红色集大气、惊艳、复古于一身，惊艳复古，从指尖透现女王气质，明星色系，一直被众多好莱坞明星所喜爱和收藏。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油淡紫色","attr":"OPI指甲油淡紫色","catid":1,"images":"/mfzmanage/1499945093_OPI指甲油淡紫色展示图.png,/mfzmanage/1499943069_0.jpg,/mfzmanage/1499945093_OPI指甲油淡紫色.png","price":68,"descs":"知性，梦幻，指尖上的感性演绎，美丽紫色，已成为众多名媛及时尚达人们的必选色之一，极具神秘与富贵，悠远迷幻令人迷思，优雅高贵又给人以沉稳感。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油绚彩色","attr":"OPI指甲油绚彩色","catid":1,"images":"/mfzmanage/1499943150_OPI指甲油绚彩色展示图.png","price":68,"descs":" 红色集大气、惊艳、复古于一身，惊艳复古，从指尖透现女王气质，明星色系，一直被众多好莱坞明星所喜爱和收藏。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:18
请求：{"name":"OPI指甲油闪耀银色","attr":"OPI指甲油闪耀银色","catid":1,"images":"/mfzmanage/1499943094_OPI指甲油金属系闪耀银色展示图.png,/mfzmanage/1500016913_0.jpg,/mfzmanage/1499943098_OPI指甲油闪耀银色.png","price":68,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"OPI指甲油丁香紫","attr":"OPI指甲油丁香紫","catid":1,"images":"/mfzmanage/1499945074_OPI指甲油丁香紫展示图.png,/mfzmanage/1499943197_0.jpg,/mfzmanage/1499945074_OPI指甲油丁香紫.png","price":68,"descs":"知性，梦幻，指尖上的感性演绎，美丽紫色，已成为众多名媛及时尚达人们的必选色之一，极具神秘与富贵，悠远迷幻令人迷思，优雅高贵又给人以沉稳感。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"OPI指甲油嫣红色","attr":"OPI指甲油嫣红色","catid":1,"images":"/mfzmanage/1499943198_OPI指甲油嫣红色.png,/mfzmanage/1499943198_OPI指甲油嫣红色展示图.png","price":68,"descs":" 红色集大气、惊艳、复古于一身，惊艳复古，从指尖透现女王气质，明星色系，一直被众多好莱坞明星所喜爱和收藏。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"OPI指甲油绚丽金","attr":"OPI指甲油绚丽金","catid":1,"images":"/mfzmanage/1499943232_OPI指甲油绚丽金展示图.png,/mfzmanage/1500016937_0.jpg,/mfzmanage/1499943228_OPI指甲油绚丽金.png","price":68,"descs":"热爱摇滚，金属质感的女性偏爱，金属色系奢华冷艳，无论是浅金色、绚丽金、闪银色都是非常让人瞩目的颜色，指尖上的璀璨人生，搭配金属色为造型增添亮点，打造华丽风格。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"OPI指甲油暗桃红色","attr":"OPI指甲油暗桃红色","catid":1,"images":"/mfzmanage/1500016420_NLG20暗桃红色.jpg,/mfzmanage/1500016382_00.jpg,/mfzmanage/1499943378_OPI指甲油暗桃红色.png","price":68,"descs":"无彩色系，清新淡雅，不挑肤色，经典百搭。已是各大时装，T台上下红毯内外的一抹色彩 回忆、品质，指尖上的本色展现，淡雅裸色以法式优雅衬托你的气质，可自然淡雅、可经典不朽，可百搭随心。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"OPI指甲油绸缎银","attr":"OPI指甲油绸缎银","catid":1,"images":"/mfzmanage/1499944855_NLL03绸缎银.jpg,/mfzmanage/1500016367_00.jpg,/mfzmanage/1499943415_OPI指甲油绸缎银.png","price":68,"descs":"无彩色系，清新淡雅，不挑肤色，经典百搭。已是各大时装，T台上下红毯内外的一抹色彩 回忆、品质，指尖上的本色展现，淡雅裸色以法式优雅衬托你的气质，可自然淡雅、可经典不朽，可百搭随心。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"OPI指甲油粉紫","attr":"OPI指甲油粉紫","catid":1,"images":"/mfzmanage/1499945045_OPI指甲油粉紫展示图.png,/mfzmanage/1499943409_0.jpg,/mfzmanage/1499945045_OPI指甲油粉紫.png","price":68,"descs":"知性，梦幻，指尖上的感性演绎，美丽紫色，已成为众多名媛及时尚达人们的必选色之一，极具神秘与富贵，悠远迷幻令人迷思，优雅高贵又给人以沉稳感。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"OPI指甲油黑樱桃","attr":"OPI指甲油黑樱桃","catid":1,"images":"/mfzmanage/1499945015_OPI指甲油黑樱桃展示图.png,/mfzmanage/1499943535_0.jpg,/mfzmanage/1499945015_OPI指甲油黑樱桃.png","price":68,"descs":"知性，梦幻，指尖上的感性演绎，美丽紫色，已成为众多名媛及时尚达人们的必选色之一，极具神秘与富贵，悠远迷幻令人迷思，优雅高贵又给人以沉稳感。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"OPI指甲油亮褐色","attr":"OPI指甲油亮褐色","catid":1,"images":"/mfzmanage/1499944828_NLG13亮褐色.jpg,/mfzmanage/1500016340_00.jpg,/mfzmanage/1499943663_OPI指甲油亮褐色.png","price":68,"descs":"无彩色系，清新淡雅，不挑肤色，经典百搭。已是各大时装，T台上下红毯内外的一抹色彩 回忆、品质，指尖上的本色展现，淡雅裸色以法式优雅衬托你的气质，可自然淡雅、可经典不朽，可百搭随心。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"OPI指甲油玛瑙黑","attr":"OPI指甲油玛瑙黑","catid":1,"images":"/mfzmanage/1499944800_NLT02玛瑙黑.jpg,/mfzmanage/1500016318_00.jpg,/mfzmanage/1499943735_OPI指甲油玛瑙黑.png","price":68,"descs":"无彩色系，清新淡雅，不挑肤色，经典百搭。已是各大时装，T台上下红毯内外的一抹色彩 回忆、品质，指尖上的本色展现，淡雅裸色以法式优雅衬托你的气质，可自然淡雅、可经典不朽，可百搭随心。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"OPI指甲油米黄色","attr":"OPI指甲油米黄色","catid":1,"images":"/mfzmanage/1500016758_OPI指甲油米黄色展示图.png,/mfzmanage/1500016301_00.jpg,/mfzmanage/1499943771_OPI指甲油米黄色.png","price":68,"descs":"无彩色系，清新淡雅，不挑肤色，经典百搭。已是各大时装，T台上下红毯内外的一抹色彩 回忆、品质，指尖上的本色展现，淡雅裸色以法式优雅衬托你的气质，可自然淡雅、可经典不朽，可百搭随心。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"OPI指甲油玫瑰紫","attr":"OPI指甲油玫瑰紫","catid":1,"images":"/mfzmanage/1499944935_OPI指甲油玫瑰紫展示图.png,/mfzmanage/1499943786_0.jpg,/mfzmanage/1499944935_OPI指甲油玫瑰紫.png","price":68,"descs":"知性，梦幻，指尖上的感性演绎，美丽紫色，已成为众多名媛及时尚达人们的必选色之一，极具神秘与富贵，悠远迷幻令人迷思，优雅高贵又给人以沉稳感。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"OPI指甲油牛奶白","attr":"OPI指甲油牛奶白","catid":1,"images":"/mfzmanage/1500016503_NLL00牛奶白.jpg,/mfzmanage/1500016278_00.jpg,/mfzmanage/1499943840_OPI指甲油牛奶白.png","price":68,"descs":"无彩色系，清新淡雅，不挑肤色，经典百搭。已是各大时装，T台上下红毯内外的一抹色彩 回忆、品质，指尖上的本色展现，淡雅裸色以法式优雅衬托你的气质，可自然淡雅、可经典不朽，可百搭随心。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"OPI指甲油浅红灰色","attr":"OPI指甲油浅红灰色","catid":1,"images":"/mfzmanage/1500016239_NLL12浅红灰色.jpg,/mfzmanage/1500016254_00.jpg,/mfzmanage/1499943903_OPI指甲油浅红灰色.png","price":68,"descs":"无彩色系，清新淡雅，不挑肤色，经典百搭。已是各大时装，T台上下红毯内外的一抹色彩 回忆、品质，指尖上的本色展现，淡雅裸色以法式优雅衬托你的气质，可自然淡雅、可经典不朽，可百搭随心。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"OPI指甲油梦幻粉紫","attr":"OPI指甲油梦幻粉紫","catid":1,"images":"/mfzmanage/1499944910_OPI指甲油梦幻粉紫展示图.png,/mfzmanage/1499943875_0.jpg,/mfzmanage/1499944910_OPI指甲油梦幻粉紫.png","price":68,"descs":"知性，梦幻，指尖上的感性演绎，美丽紫色，已成为众多名媛及时尚达人们的必选色之一，极具神秘与富贵，悠远迷幻令人迷思，优雅高贵又给人以沉稳感。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"OPI指甲油灰水蓝","attr":"OPI指甲油灰水蓝","catid":1,"images":"/mfzmanage/1499944508_NLE75灰水蓝.jpg,/mfzmanage/1499944025_OPI指甲油灰水蓝.png,/mfzmanage/1500013542_0.jpg","price":68,"descs":"沉静忧郁，指尖上伤感浪漫，蓝色时尚的纯净，爱琴海的浪漫 瞬间清爽烦躁心绪，亮丽的蓝色透射清爽的气息，浓郁的深蓝色更可衬托出健康好气色。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"OPI指甲油湖水蓝","attr":"OPI指甲油湖水蓝","catid":1,"images":"/mfzmanage/1499944528_NLB83湖水蓝.jpg,/mfzmanage/1500013439_0.jpg,/mfzmanage/1499943966_OPI指甲油湖水蓝.png","price":68,"descs":"沉静忧郁，指尖上伤感浪漫，蓝色时尚的纯净，爱琴海的浪漫 瞬间清爽烦躁心绪，亮丽的蓝色透射清爽的气息，浓郁的深蓝色更可衬托出健康好气色。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"OPI指甲油浓黑色","attr":"OPI指甲油浓黑色","catid":1,"images":"/mfzmanage/1499944879_OPI指甲油浓黑色展示图.png,/mfzmanage/1499944082_0.jpg,/mfzmanage/1499944879_OPI指甲油浓黑色.png","price":68,"descs":"知性，梦幻，指尖上的感性演绎，美丽紫色，已成为众多名媛及时尚达人们的必选色之一，极具神秘与富贵，悠远迷幻令人迷思，优雅高贵又给人以沉稳感。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"OPI指甲油牛仔裤蓝","attr":"OPI指甲油牛仔裤蓝","catid":1,"images":"/mfzmanage/1499944498_NLB70牛仔裤蓝.jpg,/mfzmanage/1499944121_OPI指甲油牛仔裤蓝.png,/mfzmanage/1500013260_0.jpg","price":68,"descs":"沉静忧郁，指尖上伤感浪漫，蓝色时尚的纯净，爱琴海的浪漫 瞬间清爽烦躁心绪，亮丽的蓝色透射清爽的气息，浓郁的深蓝色更可衬托出健康好气色。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"OPI指甲油青紫色","attr":"OPI指甲油青紫色","catid":1,"images":"/mfzmanage/1500013205_NLE72青紫色.jpg,/mfzmanage/1500013219_0.jpg,/mfzmanage/1499944163_OPI指甲油青紫色.png","price":68,"descs":"沉静忧郁，指尖上伤感浪漫，蓝色时尚的纯净，爱琴海的浪漫 瞬间清爽烦躁心绪，亮丽的蓝色透射清爽的气息，浓郁的深蓝色更可衬托出健康好气色。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"OPI指甲油桑葚紫","attr":"OPI指甲油桑葚紫","catid":1,"images":"/mfzmanage/1499944487_NLB61桑葚紫.jpg,/mfzmanage/1499944193_OPI指甲油桑葚紫.png","price":68,"descs":"沉静忧郁，指尖上伤感浪漫，蓝色时尚的纯净，爱琴海的浪漫 瞬间清爽烦躁心绪，亮丽的蓝色透射清爽的气息，浓郁的深蓝色更可衬托出健康好气色。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"OPI指甲油深蓝","attr":"OPI指甲油深蓝","catid":1,"images":"/mfzmanage/1500014611_OPI指甲油深蓝展示图.png,/mfzmanage/1500013402_0.jpg,/mfzmanage/1499944259_OPI指甲油深蓝.png","price":68,"descs":"沉静忧郁，指尖上伤感浪漫，蓝色时尚的纯净，爱琴海的浪漫 瞬间清爽烦躁心绪，亮丽的蓝色透射清爽的气息，浓郁的深蓝色更可衬托出健康好气色。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"OPI指甲油天蓝色","attr":"OPI指甲油天蓝色","catid":1,"images":"/mfzmanage/1499944423_NLB54天蓝色.jpg,/mfzmanage/1499944286_OPI指甲油天蓝色.png,/mfzmanage/1500013386_0.jpg","price":68,"descs":"沉静忧郁，指尖上伤感浪漫，蓝色时尚的纯净，爱琴海的浪漫 瞬间清爽烦躁心绪，亮丽的蓝色透射清爽的气息，浓郁的深蓝色更可衬托出健康好气色。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"OPI指甲油优雅紫色","attr":"OPI指甲油优雅紫色","catid":1,"images":"/mfzmanage/1499944774_OPI指甲油优雅紫色展示图.png,/mfzmanage/1499944280_0.jpg,/mfzmanage/1499944774_OPI指甲油优雅紫色.png","price":68,"descs":"知性，梦幻，指尖上的感性演绎，美丽紫色，已成为众多名媛及时尚达人们的必选色之一，极具神秘与富贵，悠远迷幻令人迷思，优雅高贵又给人以沉稳感。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"OPI指甲油紫萍色","attr":"OPI指甲油紫萍色","catid":1,"images":"/mfzmanage/1500015661_OPI指甲油紫萍色展示图.png,/mfzmanage/1499944382_0.jpg,/mfzmanage/1500015673_OPI指甲油紫萍色.png","price":68,"descs":"知性，梦幻，指尖上的感性演绎，美丽紫色，已成为众多名媛及时尚达人们的必选色之一，极具神秘与富贵，悠远迷幻令人迷思，优雅高贵又给人以沉稳感。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"OPI指甲油橙红色","attr":"OPI指甲油橙红色","catid":1,"images":"/mfzmanage/1500012420_OPI指甲油橙红色展示图.png,/mfzmanage/1500012420_OPI指甲油橙红色.png,/mfzmanage/1500012406_0.jpg","price":68,"descs":"橘色给人一种温暖而阳光的感觉，阳光愉悦，指尖上的跳跃与追逐，充满高亮效果，在淡雅之中是华丽的醒目色系，如阳光般的橙色，象征巴黎左岸精神、活力、自由、热烈、时尚、摩登。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"OPI指甲油蓝黑色","attr":"OPI指甲油蓝黑色","catid":1,"images":"/mfzmanage/1499944554_NLR54蓝黑色.jpg,/mfzmanage/1499944074_OPI指甲油蓝黑色.png,/mfzmanage/1500013342_0.jpg","price":68,"descs":"沉静忧郁，指尖上伤感浪漫，蓝色时尚的纯净，爱琴海的浪漫 瞬间清爽烦躁心绪，亮丽的蓝色透射清爽的气息，浓郁的深蓝色更可衬托出健康好气色。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"开口戒指蔓延","attr":"开口戒指蔓延","catid":1,"images":"/manage/1500370584_2.jpg,/manage/1500370584_3.jpg,/manage/1500370584_4.jpg,/manage/1500370596_1.jpg,/manage/1500370584_5.jpg","price":73,"descs":"耀眼迷人，娇媚凸显独特美感，如是美丽动人的故事，精心点缀，温婉中透露活波的气息，光彩夺目，无论时间流逝多久，一种恰静的时尚，演绎另一种优雅与温柔。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"六芒星BYX153","attr":"六芒星BYX153","catid":1,"images":"/manage/1500370869_5.jpg,/manage/1500370869_4.jpg,/manage/1500370869_3.jpg,/manage/1500370869_1.jpg,/manage/1500370869_2.jpg","price":183,"descs":"星光闪耀，百搭身形，光泽明亮，怦然心动，散发迷人魅力。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"红玛瑙吊坠","attr":"红玛瑙吊坠","catid":1,"images":"/manage/1500371201_1.jpg,/manage/1500371201_4.jpg,/manage/1500371201_5.jpg,/manage/1500371201_6.jpg,/manage/1500371201_7.jpg","price":111,"descs":"耀眼迷人，娇媚凸显独特美感，如是美丽动人的故事，精心点缀，温婉中透露活波的气息，光彩夺目，无论时间流逝多久，一种恰静的时尚，演绎另一种优雅与温柔。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"海豚之恋","attr":"海豚之恋","catid":1,"images":"/manage/1500371284_7.jpg,/manage/1500371289_5.jpg,/manage/1500371289_6.jpg,/manage/1500371289_8.jpg,/manage/1500371289_9.jpg","price":110,"descs":"耀眼迷人，娇媚凸显独特美感，如是美丽动人的故事，精心点缀，温婉中透露活波的气息，光彩夺目，无论时间流逝多久，一种恰静的时尚，演绎另一种优雅与温柔。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"红玛瑙耳钉","attr":"红玛瑙耳钉","catid":1,"images":"/manage/1500371468_6.jpg,/manage/1500371468_10.jpg,/manage/1500371468_11.jpg,/manage/1500371468_1.jpg,/manage/1500371468_3.jpg,/manage/1500371468_4.jpg","price":86,"descs":"星光闪耀，百搭身形，光泽明亮，怦然心动，散发迷人魅力。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"玫瑰金耳钉","attr":"玫瑰金耳钉","catid":1,"images":"/manage/1500371579_1.jpg,/manage/1500371579_2.jpg,/manage/1500371579_5.jpg,/manage/1500371579_6.jpg","price":68,"descs":"星光闪耀，百搭身形，光泽明亮，怦然心动，散发迷人魅力。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"繁星点点","attr":"繁星点点","catid":1,"images":"/manage/1500371680_1.jpg,/manage/1500371680_2.jpg,/manage/1500371680_3.jpg,/manage/1500371680_4.jpg,/manage/1500371680_5.jpg","price":61,"descs":"星光闪耀，百搭身形，光泽明亮，怦然心动，散发迷人魅力。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"淡水珍珠耳饰","attr":"淡水珍珠耳饰","catid":1,"images":"/manage/1500371900_1.jpg,/manage/1500371900_2.jpg,/manage/1500371900_3.jpg,/manage/1500371900_5.jpg,/manage/1500371900_6.jpg","price":374,"descs":"耀眼迷人，娇媚凸显独特美感，如是美丽动人的故事，精心点缀，温婉中透露活波的气息，光彩夺目，无论时间流逝多久，一种恰静的时尚，演绎另一种优雅与温柔。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"伯爵花","attr":"伯爵花","catid":1,"images":"/manage/1500372023_1.jpg,/manage/1500372023_3.jpg,/manage/1500372023_4.jpg,/manage/1500372023_5.jpg,/manage/1500372023_6.jpg","price":235,"descs":"银质润泽，简洁的线条，不着痕迹的点缀，能与任何风格服饰搭配，优雅又不失格调。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"时尚耳饰","attr":"时尚耳饰","catid":1,"images":"/manage/1500372137_1.jpg,/manage/1500372137_2.jpg,/manage/1500372137_3.jpg,/manage/1500372137_4.jpg,/manage/1500372137_5.jpg,/manage/1500372137_6.jpg","price":142,"descs":"耀眼迷人，娇媚凸显独特美感，如是美丽动人的故事，精心点缀，温婉中透露活波的气息，光彩夺目，无论时间流逝多久，一种恰静的时尚，演绎另一种优雅与温柔。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"淡水珍珠手链","attr":"淡水珍珠手链","catid":1,"images":"/manage/1500372242_3.jpg,/manage/1500372242_1.jpg,/manage/1500372242_2.jpg,/manage/1500372242_5.jpg,/manage/1500372242_6.jpg","price":142,"descs":"耀眼迷人，娇媚凸显独特美感，如是美丽动人的故事，精心点缀，温婉中透露活波的气息，光彩夺目，无论时间流逝多久，一种恰静的时尚，演绎另一种优雅与温柔。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"淡水珍珠开口戒指","attr":"淡水珍珠开口戒指","catid":1,"images":"/manage/1500372343_1.jpg,/manage/1500372347_2.jpg,/manage/1500372347_3.jpg,/manage/1500372347_4.jpg,/manage/1500372347_5.jpg,/manage/1500372347_6.jpg","price":97,"descs":"银质润泽，简洁的线条，不着痕迹的点缀，能与任何风格服饰搭配，优雅又不失格调。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"红叶BYS159","attr":"红叶BYS159","catid":1,"images":"/manage/1500372736_2.jpg,/manage/1500372736_1.jpg,/manage/1500372736_3.jpg,/manage/1500372736_4.jpg,/manage/1500372736_5.jpg","price":110,"descs":"耀眼迷人，娇媚凸显独特美感，如是美丽动人的故事，精心点缀，温婉中透露活波的气息，光彩夺目，无论时间流逝多久，一种恰静的时尚，演绎另一种优雅与温柔。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"四叶草BYS167","attr":"四叶草BYS167","catid":1,"images":"/manage/1500372895_3.jpg,/manage/1500372895_4.jpg,/manage/1500372895_1.jpg,/manage/1500372895_2.jpg,/manage/1500372895_5.jpg","price":119,"descs":"银质润泽，简洁的线条，不着痕迹的点缀，能与任何风格服饰搭配，优雅又不失格调。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":" 心扉BYX023","attr":" 心扉BYX023","catid":1,"images":"/manage/1500372971_1.jpg,/manage/1500372971_3.jpg,/manage/1500372971_2.jpg,/manage/1500372971_6.jpg","price":148,"descs":"星光闪耀，百搭身形，光泽明亮，怦然心动，散发迷人魅力。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"淡水珍珠项链","attr":"淡水珍珠项链","catid":1,"images":"/manage/1500373121_5.jpg,/manage/1500373121_4.jpg,/manage/1500373121_1.jpg,/manage/1500373121_2.jpg","price":131,"descs":"耀眼迷人，娇媚凸显独特美感，如是美丽动人的故事，精心点缀，温婉中透露活波的气息，光彩夺目，无论时间流逝多久，一种恰静的时尚，演绎另一种优雅与温柔。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"时尚百搭锁骨项链","attr":"时尚百搭锁骨项链","catid":1,"images":"/manage/1500621942_4.jpg,/manage/1500621942_5.jpg,/manage/1500621942_3.jpg,/manage/1500621942_1.jpg","price":140,"descs":"星光闪耀，百搭身形，光泽明亮，怦然心动，散发迷人魅力。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"时尚项链大V","attr":"时尚项链大V","catid":1,"images":"/manage/1500622502_1.jpg,/manage/1500622502_2.jpg,/manage/1500622502_4.jpg,/manage/1500622502_5.jpg","price":173,"descs":"银质润泽，简洁的线条，不着痕迹的点缀，能与任何风格服饰搭配，优雅又不失格调。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"时尚项链六芒星","attr":"时尚项链六芒星","catid":1,"images":"/manage/1500622663_5.jpg,/manage/1500622663_4.jpg,/manage/1500622663_1.jpg,/manage/1500622663_2.jpg","price":183,"descs":"星光闪耀，百搭身形，光泽明亮，怦然心动，散发迷人魅力。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"时尚项链心思","attr":"时尚项链心思","catid":1,"images":"/manage/1500623369_5.jpg,/manage/1500623369_3.jpg,/manage/1500623369_4.jpg,/manage/1500623369_1.jpg,/manage/1500623369_2.jpg","price":162,"descs":"银质润泽，简洁的线条，不着痕迹的点缀，能与任何风格服饰搭配，优雅又不失格调。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"时尚项链三角","attr":"时尚项链三角","catid":1,"images":"/manage/1500623501_1.jpg,/manage/1500623501_3.jpg,/manage/1500623501_5.jpg,/manage/1500623501_4.jpg","price":163,"descs":"星光闪耀，百搭身形，光泽明亮，怦然心动，散发迷人魅力。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"天然珍珠项链转运珠","attr":"天然珍珠项链转运珠","catid":1,"images":"/manage/1500623691_4.jpg,/manage/1500623691_3.jpg,/manage/1500623691_6.jpg,/manage/1500623691_1.jpg,/manage/1500623691_2.jpg","price":123,"descs":"银质润泽，简洁的线条，不着痕迹的点缀，能与任何风格服饰搭配，优雅又不失格调。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"天然珍珠耳钩耳饰","attr":"天然珍珠耳钩耳饰","catid":1,"images":"/manage/1500623896_1.jpg,/manage/1500623896_4.jpg,/manage/1500623896_5.jpg,/manage/1500623896_6.jpg,/manage/1500623896_2.jpg","price":131,"descs":"银质润泽，简洁的线条，不着痕迹的点缀，能与任何风格服饰搭配，优雅又不失格调。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"镶淡水珍珠耳饰浪漫","attr":"镶淡水珍珠耳饰浪漫","catid":1,"images":"/manage/1500624669_3.jpg,/manage/1500624669_4.jpg,/manage/1500624669_6.jpg,/manage/1500624669_1.jpg,/manage/1500624669_2.jpg","price":206,"descs":"银质润泽，简洁的线条，不着痕迹的点缀，能与任何风格服饰搭配，优雅又不失格调。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"天然珍珠手链满天星","attr":"天然珍珠手链满天星","catid":1,"images":"/manage/1500625018_4.jpg,/manage/1500625018_5.jpg,/manage/1500625018_3.jpg,/manage/1500625018_2.jpg,/manage/1500625018_1.jpg","price":110,"descs":"耀眼迷人，娇媚凸显独特美感，如是美丽动人的故事，精心点缀，温婉中透露活波的气息，光彩夺目，无论时间流逝多久，一种恰静的时尚，演绎另一种优雅与温柔。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"冷淡系列范","attr":"冷淡系列范","catid":1,"images":"/manage/1500623746_1.jpg","price":228,"descs":"整体就是很有夏日少女的清新感，穿上这件就是一下子能把你的甜美气质提起来的感觉，也是仙到不行，领口以及袖口加入了黑色织带的设计，随意得系一个蝴蝶结更显俏皮。而搭配的红色裙装，红色在夏日的阳光总是显得鲜艳明亮，立体高腰的设计，凸显高挑身材，小A字的裙摆，显瘦又能修饰退步线条，裙身整齐的撞色双明线压边，牢固耐穿，更显精致。两侧的大口袋，装饰实用性并重。金属纽扣设计，更加凸显裙子的档次。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"御姐范","attr":"御姐范","catid":1,"images":"manage/1501481792_1.jpg","price":428,"descs":"鲜艳的红色，抢眼又艳丽，穿上一身的红色不止周遭的人看得热血沸腾，也自觉地特别神气。翩翩起舞的裙摆掀起的阵阵悸动让每个女人对美的欲望变得无穷。大概每个女人，都需要那么一条狂野的红色长裙，惊艳四座。如果说每个女人都必须有一条小黑裙，那么同样的每个女人都应该有一条红色长裙。 炎炎夏日，烈火如歌，一袭红的你，如人群中的玫瑰花，娇艳欲滴，着一袭红裙，得万种风情，那致命的诱惑，等你来~ "}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"无欲气质dress","attr":"无欲气质dress","catid":1,"images":"manage/1509618766_21.jpg","price":328,"descs":"百褶上衣整体就是很有夏日少女的清新感，穿上这件就是一下子能把你的甜美气质提起来的感觉，也是仙到不行，领口以及袖口加入了黑色织带的设计，随意得系一个蝴蝶结更显俏皮。而搭配的红色裙装，红色在夏日的阳光总是显得鲜艳明亮，立体高腰的设计，凸显高挑身材，小A字的裙摆，显瘦又能修饰退步线条，裙身整齐的撞色双明线压边，牢固耐穿，更显精致。两侧的大口袋，装饰实用性并重。金属纽扣设计，更加凸显裙子的档次。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"十八岁的回忆","attr":"十八岁的回忆","catid":1,"images":"/manage/1500630935_11.jpg","price":298,"descs":"时尚的一字肩领型，花边袖口设计，舒适合身，立体的剪裁十分显瘦，更能展现窈窕身型，凸显迷人气质。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"干练女强人dress","attr":"干练女强人dress","catid":1,"images":"/manage/1500631472_328.jpg","price":328,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"个性演绎dress","attr":"个性演绎dress","catid":1,"images":"/manage/1500632959_2281.jpg","price":298,"descs":"美丽优雅，其实很简单。本套装不挑人穿，线条大气流畅，修身显瘦，在整个夏天都清爽迷人！"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"时尚职场dress.","attr":"时尚职场dress.","catid":1,"images":"/manage/1500633456_3288.jpg","price":328,"descs":"简约V字领的设计，时尚有格调，性感且大方。配备腰带，点缀凸显线条美。非常适合优雅的OL们的办公室日常装束。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"邻家气息dress","attr":"邻家气息dress","catid":1,"images":"manage/1509618794_12.jpg","price":428,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"公主系列dress","attr":"公主系列dress","catid":1,"images":"/manage/1500633924_188.jpg","price":228,"descs":"蕾丝手感舒适透气，厚度适中，特别适合夏天，木耳边设计灵动而有层次感，V领吊带露背性感优雅，蛋糕裙黑色的包边撞色设计，饱满有活力。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"街头潮人风","attr":"街头潮人风","catid":1,"images":"/manage/1500634224_1880.jpg","price":228,"descs":"短款的吊带上衣和crop一样显腰身的作用，宽松的下摆更显苗条俏皮。微喇的裤型超级赞，即使分开穿着也依然很时髦。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"演绎女性魅力","attr":"演绎女性魅力","catid":1,"images":"/manage/1500634769_2289.jpg","price":228,"descs":"素色连衣裙是OL们衣橱里不变的经典，时尚简约圆领设计，收腰版型，立体剪裁，简洁利落的样式，就如同工作中她们的干练聪慧一样令人惊叹。这类裙装，简约大气是重点，再加上一些精心挑选的配饰和精致的妆容，就能令你足够出众了。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"乖巧可人","attr":"乖巧可人","catid":1,"images":"/manage/1500635594_18.jpg","price":328,"descs":"风衣是A字版型，手感丝滑垂坠，上身以后会很有型。立体剪裁，上身非常显瘦。在办公室常备一件肯定没错，两侧有口袋，实用性极佳。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"温柔知性范","attr":"温柔知性范","catid":1,"images":"/manage/1500635755_2283.jpg","price":228,"descs":"条纹控一生推！简约干练，清爽又不失细节，竖条宽松版型让裙型巨显瘦~"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"啊","attr":"啊","catid":1,"images":"/manage/1500715485_NARS眼影Portobello3063.jpg","price":1,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"2","attr":"2","catid":1,"images":"/manage/1500861160_CD眼影166.jpg","price":12,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"1","attr":"1","catid":1,"images":"","price":1,"descs":"1"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"1","attr":"1","catid":1,"images":"","price":2,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"红粉恋歌女士香氛","attr":"红粉恋歌女士香氛","catid":1,"images":"/manage/1500883656_巴宝莉红粉恋歌女士香氛100ML展示图.jpg,/manage/1500883683_巴宝莉红粉恋歌女士香氛100ML展示图.jpg","price":1,"descs":"明亮悦心的果香调香氛，散发出轻柔飘然的芬芳气息。香调糅合明媚娇柔的粉牡丹香前调、自由浪漫的黑葡萄香中调与馥郁沉稳的麝香基调，丝缕萦绕的魅力芳香让人品味低回。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"巴宝莉伦敦香水","attr":"巴宝莉伦敦香水","catid":1,"images":"/manage/1500884187_巴宝莉伦敦香水.jpg,/manage/1500884187_巴宝莉伦敦香水展示图jpg.jpg","price":1,"descs":"概况花香调香氛以玫瑰和忍冬带出优雅前调。中调混合大溪地白栀子花、茉莉及牡丹，再添加一缕清新的柑橘香。余韵则散发檀香及广藿香，流泻低调的暖意，构成令人振奋的香氛。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"专属少女的可爱","attr":"专属少女的可爱","catid":1,"images":"manage/1501136905_1.jpg,manage/1501136905_4.jpg,manage/1501136905_2.jpg,manage/1501136905_3.jpg","price":68,"descs":"斜刘海波波头微烫设计让造型变蓬松，不仅增加时尚度，同时还能在视觉上修颜瘦脸，也是棒棒哒。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"时尚就是爱上一种美","attr":"时尚就是爱上一种美","catid":1,"images":"manage/1501144358_1.jpg,manage/1501144358_2.jpg,manage/1501144358_3.jpg","price":68,"descs":"轻薄的刘海搭配层次短发给人感觉清新温婉，而且不仅能在视觉上修颜瘦脸，还能让妹子整体看起来更加的利落，更适合繁忙的生活。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"不可或缺的时尚卷发","attr":"不可或缺的时尚卷发","catid":1,"images":"manage/1501144508_2.jpg,manage/1501144508_1.jpg,manage/1501144508_3.jpg","price":68,"descs":"内扣波波头造型巧妙利用内扣发尾与斜刘海结合修饰脸型，让妹子瞬间拥有小脸。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"这样内扣最可爱","attr":"这样内扣最可爱","catid":1,"images":"manage/1501145025_1.jpg,manage/1501145025_3.jpg,manage/1501145025_2.jpg","price":68,"descs":"中分的波波短发采用直发设计看起比较简单，但通过刘海别致设计也能提升妹子的气质魅力，而且看起来比其他造型更加的简单。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"我叫学生头！","attr":"我叫学生头！","catid":1,"images":"manage/1501145107_1.jpg,manage/1501145107_2.jpg,manage/1501145107_3.jpg","price":68,"descs":"内扣波波头甜美可爱，搭配时尚的空气刘海，瞬间让你美美哒，而且有多种颜色可选，想要那种风格都行，适合想要尝试的妹子。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"时尚大气让人心动","attr":"时尚大气让人心动","catid":1,"images":"manage/1501145194_2.jpg,manage/1501145194_3.jpg,manage/1501145194_1.jpg","price":68,"descs":"刘海有帅气的感觉又不失女人味，发尾多层次修剪，让头型更加的立体好看，长度比较短除了清爽之外，打理也超容易的。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"快速整体形象设计套餐","attr":"快速整体形象设计套餐","catid":1,"images":"manage/1501146868_1.jpg,manage/1501146868_2.jpg","price":168,"descs":"可选风格：甜美可人、优雅魅力、职场干练、青春时尚。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"邻家女孩","attr":"邻家女孩","catid":1,"images":"manage/1501146950_1.jpg,manage/1501146950_2.jpg,manage/1501146950_3.jpg","price":68,"descs":"长发上半部分是顺贴的直发，下半部分是略显凌乱的卷曲，而轻薄内扣空气刘海使这两者取得一个很好的平衡，使发型更为靓丽自然，宛如少女般温柔甜美。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"换个发型吸睛","attr":"换个发型吸睛","catid":1,"images":"manage/1501147135_1.jpg,manage/1501147135_2.jpg","price":68,"descs":"内扣波波头甜美可爱，搭配时尚的空气刘海，瞬间让你美美哒，而且有多种颜色可选，适合想要尝试的妹子。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"要不一样的长发","attr":"要不一样的长发","catid":1,"images":"manage/1501147280_1.jpg,manage/1501147280_2.jpg,manage/1501147280_3.jpg","price":68,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"可爱女生不容错过","attr":"可爱女生不容错过","catid":1,"images":"manage/1501147358_2.jpg,manage/1501147358_1.jpg,manage/1501147358_3.jpg","price":68,"descs":"长卷发编成蓬松的发辫，长卷发随意的摆动在肩头，散发出甜美浪漫的气息蓬松的发辫露出光洁的脖颈与脸庞，清爽的扎发造型让你气质瞬间改变。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"凸显优雅气息","attr":"凸显优雅气息","catid":1,"images":"manage/1501147482_3.jpg,manage/1501147482_2.jpg,manage/1501147482_1.jpg","price":68,"descs":"通过及眼的刘海与两边头发结合修饰出好看的脸型，同时还能增添神秘感，而扎的丸子头设计让造型更有个性。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"教你装嫩扮纯","attr":"教你装嫩扮纯","catid":1,"images":"manage/1501149375_1.jpg,manage/1501149375_2.jpg,manage/1501149375_3.jpg","price":68,"descs":"空气刘海配上丸子头，薄薄的刘海很容易根据发型的需要制造出凌乱感，搭配两侧卷曲的发丝，立刻使人化身青春活泼的美少女。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"天然去雕饰","attr":"天然去雕饰","catid":1,"images":"manage/1501152608_1.jpg,manage/1501152608_2.jpg,manage/1501152608_3.jpg","price":68,"descs":"1121"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"温柔OL范","attr":"温柔OL范","catid":1,"images":"manage/1501152680_1.jpg,manage/1501152680_2.jpg,manage/1501152680_3.jpg","price":68,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"温柔可人","attr":"温柔可人","catid":1,"images":"manage/1501152772_1.jpg,manage/1501152772_2.jpg,manage/1501152772_3.jpg","price":68,"descs":"卷发一样是不错的选择，韩式烫卷长发很有发量感的效果轻松打造出魅力十足的小女人气息，更有魅力尤其适合约会打造。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"优雅的公主","attr":"优雅的公主","catid":1,"images":"manage/1501152832_1.jpg,manage/1501152832_2.jpg,manage/1501152832_3.jpg,manage/1501152832_4.jpg","price":68,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"温柔OL范儿","attr":"温柔OL范儿","catid":1,"images":"manage/1501230869_1.jpg,manage/1501230869_2.jpg,manage/1501230869_3.jpg","price":68,"descs":"内扣的齐刘海搭配长发修饰脸型，发尾稍微烫发设计增添造型个性魅力的同时也提升青春魅力"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"天然去雕饰","attr":"天然去雕饰","catid":1,"images":"manage/1501231135_3.jpg,manage/1501231135_1.jpg,manage/1501231135_2.jpg","price":68,"descs":"中分会让女生看起来更加清纯，然而有些颜色会让肤色看起来更佳，黑色发色也可以小走一下复古风，再化个红唇，回头率绝对高。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"优雅的公主","attr":"优雅的公主","catid":1,"images":"manage/1501231863_1.jpg,manage/1501231863_2.jpg,manage/1501231863_4.jpg,manage/1501231863_3.jpg","price":68,"descs":"四六分的长刘海修饰脸型同时让造型看起来更别致，而发尾层次修剪再加上烫发看起来更独特，给人感觉超有气场"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"不走寻常风","attr":"不走寻常风","catid":1,"images":"manage/1501482314_3.jpg,manage/1501482314_1.jpg,manage/1501482314_2.jpg","price":228,"descs":"百褶上衣整体就是很有夏日少女的清新感，穿上这件就是一下子能把你的甜美气质提起来的感觉，也是仙到不行，领口以及袖口加入了黑色织带的设计，随意得系一个蝴蝶结更显俏皮。而搭配的红色裙装，红色在夏日的阳光总是显得鲜艳明亮，立体高腰的设计，凸显高挑身材，小A字的裙摆，显瘦又能修饰退步线条，裙身整齐的撞色双明线压边，牢固耐穿，更显精致。两侧的大口袋，装饰实用性并重。金属纽扣设计，更加凸显裙子的档次。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"快速减龄我还是十八岁","attr":"快速减龄我还是十八岁","catid":1,"images":"manage/1501482742_1.jpg,manage/1501482742_2.jpg,manage/1501482742_3.jpg,manage/1501482742_4.jpg","price":328,"descs":"美丽优雅，其实很简单。本套装不挑人穿，线条大气流畅，修身显瘦，在整个夏天都清爽迷人！"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"油画美人","attr":"油画美人","catid":1,"images":"manage/1501482963_1.jpg,manage/1501482963_2.jpg","price":228,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"温柔知性范","attr":"温柔知性范","catid":1,"images":"manage/1501483142_1.jpg,manage/1501483142_2.jpg","price":298,"descs":"适用尺码：S,M,L"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"演绎女性魅力","attr":"演绎女性魅力","catid":1,"images":"manage/1501483429_1.jpg,manage/1501483429_2.jpg","price":228,"descs":"素色连衣裙是OL们衣橱里不变的经典，时尚简约圆领设计，收腰版型，立体剪裁，简洁利落的样式，就如同工作中她们的干练聪慧一样令人惊叹。这类裙装，简约大气是重点，再加上一些精心挑选的配饰和精致的妆容，就能令你足够出众了。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"少男杀手","attr":"少男杀手","catid":1,"images":"manage/1501488059_1.jpg,manage/1501488059_2.jpg,manage/1501488059_3.jpg,manage/1501488059_4.jpg,manage/1501488059_5.jpg","price":68,"descs":"中分的长直发是最为常见但也最为经典的一款造型。柔顺飘逸的长直发搭配着深棕的发色，尽显女人味。极具气质的中分刘海设计为整个造型营造出了优雅动人的感觉，时尚潮流无人能敌。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"二次元狗啃","attr":"二次元狗啃","catid":1,"images":"manage/1501488126_1.jpg,manage/1501488126_2.jpg,manage/1501488126_3.jpg,manage/1501488126_4.jpg","price":68,"descs":"自然蓬松的女生齐刘海短发发型，展现出甜美时尚的气质，层次感的剪法减少了厚重发量感的烦恼，简洁的碎发刘海可以营造出轻盈感，清澈的眼神让人怜爱。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"专属少女发型","attr":"专属少女发型","catid":1,"images":"manage/1501488211_1.jpg,manage/1501488211_2.jpg,manage/1501488211_3.jpg,manage/1501488211_4.jpg,manage/1501488211_5.jpg","price":68,"descs":"波浪卷的长发一前一后的披散下来，凸显出十足的女人味，棕色的让衬托出白皙的皮肤，时尚显气质，空气感刘海的设计则增添了几分甜美气息。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"立做森系女神","attr":"立做森系女神","catid":1,"images":"manage/1501488275_1.jpg,manage/1501488275_2.jpg,manage/1501488275_3.jpg,manage/1501488275_4.jpg","price":68,"descs":"蓬松的长卷发造型，搭配上卷翘的齐刘海设计，烘托出一张精致的小脸，瞬间提升了整体的气质，棕色的染发也打造出无比的时尚感来。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"秒变软萌卷发","attr":"秒变软萌卷发","catid":1,"images":"manage/1501488359_1.jpg,manage/1501488359_2.jpg,manage/1501488359_5.jpg,manage/1501488359_4.jpg,manage/1501488359_3.jpg","price":68,"descs":"内扣的发尾设计显得整个脸型更小更精致，前面的空气刘海轻盈内卷凸显出MM大大的眼睛加上红棕色的染发色彰显出女生十足的小清新甜美可爱风。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"可爱度UP","attr":"可爱度UP","catid":1,"images":"manage/1501488430_1.jpg,manage/1501488430_2.jpg,manage/1501488430_3.jpg,manage/1501488430_4.jpg","price":68,"descs":"棕黄色的染发在阳光的照耀下，散发着迷人的光芒，发尾剪碎后打造出内扣的卷度，让甜美和时尚度提升了不少。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"时尚黑长直","attr":"时尚黑长直","catid":1,"images":"manage/1501488517_1.jpg,manage/1501488517_2.jpg,manage/1501488517_3.jpg","price":68,"descs":"长长的头发随意的披散下来，搭配上轻盈的刘海，衬托出小巧的脸蛋，凸显出甜美的气质来，深色的头发也显得简单时尚。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"阿玛尼寄情女士淡香水","attr":"阿玛尼寄情女士淡香水","catid":1,"images":"manage/1501574735_寄情女士淡香水.png,manage/1501574735_寄情女士淡香水展示图.png,manage/1501574736_寄情女士淡香水展示图2.png","price":10,"descs":"寄情女士香水，犹如一缕永恒、快乐的生命之光，从水、空气和阳光中绽放新生。再度演绎水生茉莉独特的感官体验，更以东方女性之柔美为灵感源泉，辅以芍药的迷人之调。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"祖马龙蓝风铃","attr":"祖马龙蓝风铃","catid":1,"images":"manage/1501575319_祖玛珑蓝风铃香水.png,manage/1501575319_祖马龙香水蓝风.png","price":498,"descs":"充满活力的蓝色花蕾盛开在阴凉林地间。点缀露珠的蓝风铃甜蜜娇弱，遍布在铃兰与蔷薇之间，更流露出柿子的甜美气息，令人如痴如醉。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"植村秀PK355","attr":"植村秀PK355","catid":1,"images":"manage/1501581479_植村秀PK355.jpg","price":238,"descs":"霓虹般绚烂般注入全新色调，仅涂抹一次即可展现清晰惊艳着色力，随时随地，轻松享受幻变风格，轻透顺滑质地漫射出晶莹光泽，任何角度，唇瓣闪烁熠熠亮采。蕴含天然护唇成分，顷刻隐匿唇纹，令双唇经久滋润舒适。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"阿玛尼500#唇彩","attr":"阿玛尼500#唇彩","catid":1,"images":"manage/1501581702_阿玛尼500.jpg","price":298,"descs":"阿玛尼臻致丝绒哑光系列，阿玛尼首只兼具丝绒质地和光泽感的唇釉，一抹即使唇部饱满水润、光泽立现。不粘稠的质地却能保持唇部在涂抹后长效保湿。唇色焕发光彩的同时，散发热情和诱人魅力。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"TF黑管44橘闪口红","attr":"TF黑管44橘闪口红","catid":1,"images":"manage/1501583692_TF黑管44橘闪.png","price":380,"descs":"娇嫩甜美双唇自信刷出来。双芯科技，唇色自然饱满，呵护唇部娇嫩肌肤。馥郁色泽一抹尽显，双唇立体炫亮，唯美诱惑。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"个性元素","attr":"个性元素","catid":1,"images":"manage/1509592518_15.jpg,manage/1509592518_16.jpg","price":1280,"descs":"简约气质短发，精致时尚妆容，配搭百搭束腰的裙装，整体气质干练艳丽，满满的优雅范。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"随性出行","attr":"随性出行","catid":1,"images":"manage/1509592428_11.jpg,manage/1509592428_12.jpg","price":580,"descs":"新人首次下单享298元，套餐提供造型+美妆+服装+配饰等消费项目，其中服装、配饰均为一次性消费产品，购买后归消费者所有。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"简约态度","attr":"简约态度","catid":1,"images":"manage/1509592451_5.jpg,manage/1509592451_6.jpg","price":580,"descs":"新人首次下单享298元，套餐提供造型+美妆+服装+配饰等消费项目，其中服装、配饰均为一次性消费产品，购买后归消费者所有。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"童真乐趣","attr":"童真乐趣","catid":1,"images":"manage/1509592478_8.jpg,manage/1509592478_7.jpg","price":880,"descs":"职场女性的专业干练气质，在不失稳重的同时又带出几分活力气息，令你散发出成熟迷人的优雅魅力"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"时尚女王","attr":"时尚女王","catid":1,"images":"manage/1509592549_17.jpg,manage/1509592546_18.jpg","price":1180,"descs":"简约气质短发，精致时尚妆容，配搭大气鲜艳的服装，整体气质干练艳丽，满满的女王范"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"浪漫幻想","attr":"浪漫幻想","catid":1,"images":"manage/1509592409_9.jpg,manage/1509592410_10.jpg","price":580,"descs":"新人首次下单享298元，套餐提供造型+美妆+服装+配饰等消费项目，其中服装、配饰均为一次性消费产品，购买后归消费者所有。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"韩系女神","attr":"韩系女神","catid":1,"images":"manage/1502272554_0.jpg,manage/1502272554_00.jpg,manage/1502272554_000.jpg","price":488,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"清新淡雅","attr":"清新淡雅","catid":1,"images":"manage/1502273435_0.jpg,manage/1502273435_00.jpg,manage/1502273435_000.jpg","price":388,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"青春妆","attr":"青春妆","catid":1,"images":"manage/1502273737_0.jpg,manage/1502273737_00.jpg,manage/1502273737_000.jpg","price":999,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"粉嫩少女","attr":"粉嫩少女","catid":1,"images":"manage/1502274003_0.jpg,manage/1502274003_000.jpg,manage/1502274003_00.jpg","price":168,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"夏日柠檬","attr":"夏日柠檬","catid":1,"images":"manage/1502274476_0.jpg,manage/1502274476_000.jpg,manage/1502274476_00.jpg","price":388,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"清水芙蓉","attr":"清水芙蓉","catid":1,"images":"manage/1502275158_0.jpg,manage/1502275158_00.jpg,manage/1502275158_000.jpg","price":388,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"心机裸妆","attr":"心机裸妆","catid":1,"images":"manage/1502277281_0.jpg,manage/1502277281_00.jpg,manage/1502277281_000.jpg","price":168,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"莲花红纯色指甲贴","attr":"莲花红纯色指甲贴","catid":1,"images":"manage/1502865895_莲花红纯色指甲贴1.jpg,manage/1502865895_莲花红纯色指甲贴2.jpg,manage/1502865895_莲花红纯色指甲贴3.jpg,manage/1502865895_莲花红纯色指甲贴4.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"海盗红纯色指甲贴","attr":"海盗红纯色指甲贴","catid":1,"images":"manage/1502865595_海盗红纯色指甲贴1.jpg,manage/1502865595_海盗红纯色指甲贴2.jpg,manage/1502865595_海盗红纯色指甲贴3.jpg,manage/1502865595_海盗红纯色指甲贴4.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"月季粉纯色指甲贴","attr":"月季粉纯色指甲贴","catid":1,"images":"manage/1502866005_月季红纯色指甲贴1.jpg,manage/1502866005_月季粉纯色指甲贴3.jpg,manage/1502866005_月季粉纯色指甲贴2.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"琉璃金指甲贴","attr":"琉璃金指甲贴","catid":1,"images":"manage/1502866138_琉璃金指甲贴.jpg,manage/1502866138_琉璃金指甲贴1.jpg,manage/1502866138_琉璃金指甲贴2.jpg,manage/1502866138_琉璃金指甲贴3.jpg,manage/1502866138_琉璃金指甲贴0.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"硫金水金银指甲贴","attr":"硫金水金银指甲贴","catid":1,"images":"manage/1502866251_硫金水金银指甲贴.jpg,manage/1502866251_硫金水金银指甲贴1.jpg,manage/1502866251_硫金水金银指甲贴2.jpg,manage/1502866251_硫金水金银指甲贴3.jpg,manage/1502866251_硫金水金银指甲贴0.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"硫金珍珠白指甲贴","attr":"硫金珍珠白指甲贴","catid":1,"images":"manage/1502866358_硫金珍珠白指甲贴.jpg,manage/1502866358_硫金珍珠白指甲贴1.jpg,manage/1502866358_硫金珍珠白指甲贴3.jpg,manage/1502866358_硫金珍珠白指甲贴2.jpg,manage/1502866358_硫金珍珠白指甲贴0.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"蓝色大门指甲贴","attr":"蓝色大门指甲贴","catid":1,"images":"manage/1502866473_蓝色大门指甲贴1.jpg,manage/1502866473_蓝色大门指甲贴2.jpg,manage/1502866473_蓝色大门指甲贴3.jpg,manage/1502866473_蓝色大门指甲贴4.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"朱丽叶之吻指甲贴","attr":"朱丽叶之吻指甲贴","catid":1,"images":"manage/1502866607_朱丽叶之吻指甲贴1.jpg,manage/1502866607_朱丽叶之吻指甲贴2.jpg,manage/1502866607_朱丽叶之吻指甲贴4.jpg,manage/1502866607_朱丽叶之吻指甲贴3.jpg,manage/1502866607_朱丽叶之吻指甲贴0.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"心心相印指甲贴","attr":"心心相印指甲贴","catid":1,"images":"manage/1502866770_心心相印指甲贴1.jpg,manage/1502866770_心心相印指甲贴3.jpg,manage/1502866770_心心相印指甲贴2.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"鸿运当头指甲贴","attr":"鸿运当头指甲贴","catid":1,"images":"manage/1502866907_鸿运当头指甲贴1.jpg,manage/1502866907_鸿运当头指甲贴3.jpg,manage/1502866907_鸿运当头指甲贴2.jpg,manage/1502866907_鸿运当头指甲贴0.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"绿光森林指甲贴","attr":"绿光森林指甲贴","catid":1,"images":"manage/1502867082_绿光森林指甲贴1.jpg,manage/1502867082_绿光森林指甲贴0.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"星梦童话指甲贴","attr":"星梦童话指甲贴","catid":1,"images":"manage/1502874563_星梦童话指甲贴.jpg,manage/1502874563_星梦童话指甲贴1.jpg,manage/1502874563_星梦童话指甲贴2.jpg,manage/1502874563_星梦童话指甲贴3.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"星空起源指甲贴","attr":"星空起源指甲贴","catid":1,"images":"manage/1502874659_星空起源指甲贴4.jpg,manage/1502874659_星空起源指甲贴3.jpg,manage/1502874659_星空起源指甲贴2.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"淑女千鸟格指甲贴","attr":"淑女千鸟格指甲贴","catid":1,"images":"manage/1502874776_淑女千鸟格指甲贴.jpg,manage/1502874776_淑女千鸟格指甲贴1.jpg,manage/1502874776_淑女千鸟格指甲贴2.jpg,manage/1502874776_淑女千鸟格指甲贴3.jpg","price":69,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"萌系女该指甲贴","attr":"萌系女该指甲贴","catid":1,"images":"manage/1502875153_萌系女该指甲贴.jpg,manage/1502875153_萌系女该指甲贴1.jpg,manage/1502875153_萌系女该指甲贴2.jpg,manage/1502875153_萌系女该指甲贴3.jpg","price":69,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"红黑菱纹指甲贴","attr":"红黑菱纹指甲贴","catid":1,"images":"manage/1502875368_红黑菱纹指甲贴.jpg,manage/1502875368_红黑菱纹指甲贴1.jpg,manage/1502875368_红黑菱纹指甲贴2.jpg","price":69,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"花花世界指甲贴","attr":"花花世界指甲贴","catid":1,"images":"manage/1502875458_花花世界指甲贴.jpg,manage/1502875458_花花世界指甲贴1.jpg,manage/1502875458_花花世界指甲贴2.jpg,manage/1502875458_花花世界指甲贴3.jpg","price":69,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"打碟机指甲贴","attr":"打碟机指甲贴","catid":1,"images":"manage/1502878355_打碟机指甲贴.jpg,manage/1502878355_打碟机指甲贴1.jpg,manage/1502878355_打碟机指甲贴2.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透，"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:19
请求：{"name":"深海落日指甲贴","attr":"深海落日指甲贴","catid":1,"images":"manage/1502867178_深海落日指甲贴1.jpg,manage/1502867178_深海落日指甲贴2.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"红蓝菱纹指甲贴","attr":"红蓝菱纹指甲贴","catid":1,"images":"manage/1502878431_红蓝菱纹指甲贴.jpg,manage/1502878431_红蓝菱纹指甲贴1.jpg,manage/1502878431_红蓝菱纹指甲贴2.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透，"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"迷情北海道指甲贴","attr":"迷情北海道指甲贴","catid":1,"images":"manage/1502878579_迷情北海道指甲贴.jpg,manage/1502878579_迷情北海道指甲贴1.jpg,manage/1502878606_迷情北海道指甲贴2.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透，"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"落樱曼舞指甲贴","attr":"落樱曼舞指甲贴","catid":1,"images":"manage/1502878529_落樱曼舞指甲贴.jpg,manage/1502878529_落樱曼舞指甲贴1.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透，"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"柠檬青纹指甲贴","attr":"柠檬青纹指甲贴","catid":1,"images":"manage/1502878782_柠檬青纹指甲贴.jpg,manage/1502878782_柠檬青纹指甲贴1.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透，"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"神秘波普指甲贴","attr":"神秘波普指甲贴","catid":1,"images":"manage/1502878876_神秘波普指甲贴.jpg,manage/1502878876_神秘波普指甲贴1.jpg,manage/1502878876_神秘波普指甲贴2.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透，"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"小邹菊指甲贴","attr":"小邹菊指甲贴","catid":1,"images":"manage/1502879073_小邹菊指甲贴1.jpg,manage/1502879073_小邹菊指甲贴2.jpg,manage/1502879073_小邹菊指甲贴3.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透，"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"星光指甲贴","attr":"星光指甲贴","catid":1,"images":"manage/1502879124_星光指甲贴.jpg,manage/1502879124_星光指甲贴1.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透，"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"英伦风情指甲贴","attr":"英伦风情指甲贴","catid":1,"images":"manage/1502879177_英伦风情指甲贴.jpg,manage/1502879177_英伦风情指甲贴1.jpg,manage/1502879177_英伦风情指甲贴2.jpg","price":69,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透，"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"冰淇淋指甲贴","attr":"冰淇淋指甲贴","catid":1,"images":"manage/1502880882_冰淇淋指甲贴.jpg,manage/1502880882_冰淇淋指甲贴1.jpg,manage/1502880882_冰淇淋指甲贴2.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透，"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"呆萌熊猫指甲贴","attr":"呆萌熊猫指甲贴","catid":1,"images":"manage/1502880948_呆萌熊猫指甲贴.jpg,manage/1502880948_呆萌熊猫指甲贴1.jpg,manage/1502880948_呆萌熊猫指甲贴2.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透，"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"卡通蛋糕指甲贴","attr":"卡通蛋糕指甲贴","catid":1,"images":"manage/1502881053_卡通蛋糕指甲贴.jpg,manage/1502881053_卡通蛋糕指甲贴1.jpg,manage/1502881053_卡通蛋糕指甲贴2.jpg,manage/1502881053_卡通蛋糕指甲贴3.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透，"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"夏日西瓜指甲贴","attr":"夏日西瓜指甲贴","catid":1,"images":"manage/1502881272_夏日西瓜指甲贴.jpg,manage/1502881272_夏日西瓜指甲贴1.jpg,manage/1502881272_夏日西瓜指甲贴2.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透，"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"小黄鸭指甲贴","attr":"小黄鸭指甲贴","catid":1,"images":"manage/1502881351_小黄鸭指甲贴.jpg,manage/1502881351_小黄鸭指甲贴1.jpg,manage/1502881352_小黄鸭指甲贴2.jpg","price":68,"descs":"采用进口树脂，每一滴都是源于大自然珍藏，无危害，健康环保，每一款设计来自美甲大师与设计师的精雕细琢，无需胶水即撕即贴，如布丁般Q弹晶透，"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"精致品味","attr":"精致品味","catid":1,"images":"manage/1502953029_22.jpg","price":588,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"优雅女生","attr":"优雅女生","catid":1,"images":"manage/1502951167_1.jpg","price":1288,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"流苏蝴蝶结腰链","attr":"流苏蝴蝶结腰链","catid":1,"images":"manage/1503387560_0.jpg,manage/1503387560_00.jpg,manage/1503387560_000.jpg,manage/1503387560_0000.jpg","price":28,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"时尚香风丝绒长带子","attr":"时尚香风丝绒长带子","catid":1,"images":"manage/1503387757_000.jpg,manage/1503387757_0.jpg,manage/1503387757_00.jpg","price":999,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"名媛飘逸薄透小丝巾","attr":"名媛飘逸薄透小丝巾","catid":1,"images":"manage/1503388109_000.jpg,manage/1503388109_0000.jpg,manage/1503388109_0.jpg,manage/1503388109_00.jpg","price":68,"descs":"韩网2017年时尚女性热捧的一款时尚产品，材质轻柔，透气舒适，搭配简约短裤或气质长裙，给予女神般的气质"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"日韩时尚百搭防晒纱巾","attr":"日韩时尚百搭防晒纱巾","catid":1,"images":"manage/1503389583_0.jpg,manage/1503389583_00.jpg","price":48,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"百搭斜跨链条小方包","attr":"百搭斜跨链条小方包","catid":1,"images":"manage/1503389729_00000.jpg,manage/1503389729_0000.jpg,manage/1503389729_000.jpg,manage/1503389729_0.jpg,manage/1503389729_00.jpg","price":188,"descs":"夏季软软的果冻包，菱格饱满，做工精致，浅金色的链条五金，内里加隔层，小包包也有大容量。多色大小号可选，可以搭配出不同风格。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"明星时尚单肩斜挎包","attr":"明星时尚单肩斜挎包","catid":1,"images":"manage/1503390555_000.jpg,manage/1503390555_0000.jpg,manage/1503390555_0.jpg,manage/1503390555_00.jpg","price":328,"descs":"优雅设计，舒适质感，优质牛皮，简约的外在实用的外在"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"韩版时尚扣头细腰链","attr":"韩版时尚扣头细腰链","catid":1,"images":"manage/1503398879_000.jpg,manage/1503398879_00.jpg","price":48,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"休闲度假女王遮阳帽","attr":"休闲度假女王遮阳帽","catid":1,"images":"manage/1503401689_000.jpg,manage/1503401690_00.jpg,manage/1503401690_0.jpg","price":98,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"韩版棒球百搭晒遮阳帽","attr":"韩版棒球百搭晒遮阳帽","catid":1,"images":"manage/1503402134_00.jpg,manage/1503402134_000.jpg,manage/1503402134_0000.jpg,manage/1503402134_0.jpg","price":50,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"淑女时尚蝴蝶结草帽","attr":"淑女时尚蝴蝶结草帽","catid":1,"images":"manage/1503401776_00.jpg,manage/1503401776_000.jpg,manage/1503401776_0.jpg","price":68,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"黑白度假出游遮阳草帽","attr":"黑白度假出游遮阳草帽","catid":1,"images":"manage/1503402445_000.jpg,manage/1503402445_00.jpg,manage/1503402445_0.jpg","price":68,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"欧美镂空蓝色高跟鞋","attr":"欧美镂空蓝色高跟鞋","catid":1,"images":"manage/1503454404_00.jpg,manage/1503454403_000.jpg,manage/1503454404_0.jpg,manage/1503454403_0000.jpg","price":320,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"欧美镂空彩色高跟鞋","attr":"欧美镂空彩色高跟鞋","catid":1,"images":"manage/1503454507_100000.jpg,manage/1503454507_1000.jpg,manage/1503454507_100.jpg,manage/1503454499_10.jpg","price":320,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"优雅公主","attr":"优雅公主","catid":1,"images":"manage/1503469422_0000.jpg,manage/1503469422_00.jpg,manage/1503469422_000.jpg,manage/1503469422_0.jpg","price":228,"descs":"时尚性感，曼妙身姿，束身修腰展现女性柔美性感小蛮腰，精巧设计隐形拉链贴和背部曲线，成就瞬间转身妖娆风情"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"日系街头潮装","attr":"日系街头潮装","catid":1,"images":"manage/1503469948_0000.jpg,manage/1503469948_0.jpg,manage/1503469948_000.jpg,manage/1503469948_00.jpg","price":228,"descs":"红白黑的巧妙拼接，气色称得更好， 让人忍不在想传递一个充满爱意的眼神， 原来夏日的热情就是这个色调。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"清纯减龄","attr":"清纯减龄","catid":1,"images":"","price":228,"descs":"高阶质感和颜色提升气质，知性优雅又性感妩媚，  立体剪裁，V领造型，腰部抽绳造型，精致浪漫，  更修饰身体线条，勾勒女性优美的曲线。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"元素风格","attr":"元素风格","catid":1,"images":"manage/1509587979_1.jpg,manage/1509588283_2.jpg,manage/1504515230_3.jpg","price":1180,"descs":"女人一生都需要一件旗袍，简洁中分发髻，配搭淡雅美妆，柔美曲线，彰显女性娴静，淡雅，优美本色。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"前卫风格","attr":"前卫风格","catid":1,"images":"manage/1509592576_13.jpg,manage/1509592576_14.jpg","price":1180,"descs":"热情妩媚造型，精致时尚性感妆容，配搭束身修腰展现女性柔美性感香肩，曼妙身姿成就瞬间转身妖娆气质。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"精致品味","attr":"精致品味","catid":1,"images":"manage/1509592501_3.jpg,manage/1509592501_4.jpg","price":1180,"descs":"优雅时尚系发型，冷艳精致的妆容，配搭黑色优雅的晚礼服，给人冷艳、神秘、高贵的感觉，尽显女人性感本色。"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"杨幂妆容","attr":"杨幂妆容","catid":1,"images":"manage/1504522725_1.jpg","price":168,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"杨幂裸妆","attr":"杨幂裸妆","catid":1,"images":"manage/1504522770_2.jpg","price":388,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"杨幂精致妆","attr":"杨幂精致妆","catid":1,"images":"manage/1504522897_3.jpg","price":388,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"李冰冰复古妆容","attr":"李冰冰复古妆容","catid":1,"images":"manage/1504522978_4.jpg","price":488,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"范冰冰妆容","attr":"范冰冰妆容","catid":1,"images":"manage/1504523028_5.jpg","price":488,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"杨颖妆容","attr":"杨颖妆容","catid":1,"images":"manage/1504523092_6.jpg","price":388,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"宋茜派对妆","attr":"宋茜派对妆","catid":1,"images":"manage/1504523141_7.jpg","price":388,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"宋茜约会妆","attr":"宋茜约会妆","catid":1,"images":"manage/1504523223_8.jpg","price":388,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"angelababy","attr":"angelababy","catid":1,"images":"manage/1504578991_5.jpg,manage/1504578991_6.jpg","price":68,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"碎花连衣裙","attr":"碎花连衣裙","catid":1,"images":"manage/1507280850_29.jpg","price":228,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"贵气服饰","attr":"贵气服饰","catid":1,"images":"manage/1507280993_31.jpg","price":228,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"【万圣节】魅惑女神妆","attr":"【万圣节】魅惑女神妆","catid":1,"images":"manage/1508810443_12.png,manage/1508809883_13.png,manage/1508810001_15.png,manage/1508810970_17.png","price":66,"descs":"红色是万圣节当中最具有恐怖色彩的颜色，也是最具魅惑的颜色，不想变身妖怪，还是想美美的，那就get一下这个万圣节魅惑妆吧！参加万圣节party，万圣节的气息扑面而来~ 换个黑紫色，想当暗黑系女神也是妥妥的~（注：本套餐造型+妆容，且不包含疤痕等特效妆）"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"个性","attr":"个性","catid":1,"images":"manage/1507280918_30.jpg","price":328,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"造型美妆套餐","attr":"造型美妆套餐","catid":1,"images":"manage/1507804204_团购01.jpg,manage/1507802865_IMG_5547.jpg,manage/1507802865_IMG_5566.jpg,manage/1507802865_IMG_5591.jpg","price":9.9,"descs":"凡9月25日至10月20日期间，9.9元新人专享即可享受原价236元超值优惠服务，“时尚造型+百变美妆”均可任意搭配，每人仅限体验一次"}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"黑色包包","attr":"黑色包包","catid":1,"images":"manage/1511344142_2.jpg","price":328,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"粉色包包","attr":"粉色包包","catid":1,"images":"manage/1511344187_3.jpg","price":298,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"知性包包","attr":"知性包包","catid":1,"images":"manage/1511344280_4.jpg","price":328,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"英伦铆钉鞋","attr":"英伦铆钉鞋","catid":1,"images":"manage/1511344317_5.jpg","price":428,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"运动鞋","attr":"运动鞋","catid":1,"images":"manage/1511344092_1.jpg","price":298,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"宋茜丸子头","attr":"宋茜丸子头","catid":1,"images":"manage/1504579543_2.jpg,manage/1504579543_1.jpg","price":68,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"宋茜绑发","attr":"宋茜绑发","catid":1,"images":"manage/1504579707_3.jpg,manage/1504579707_4.jpg","price":68,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"牛仔包臀裙","attr":"牛仔包臀裙","catid":1,"images":"manage/1512463763_1.jpg","price":168,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"糖糖丸子头","attr":"糖糖丸子头","catid":1,"images":"manage/1504579771_9.jpg,manage/1504579771_10.jpg","price":68,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"刺绣服","attr":"刺绣服","catid":1,"images":"manage/1505723625_121.jpg","price":228,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"气质套装粉","attr":"气质套装粉","catid":1,"images":"manage/1505723541_2.jpg","price":428,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"刺绣连衣裙","attr":"刺绣连衣裙","catid":1,"images":"manage/1505723791_1.jpg","price":298,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"7次百变卡","attr":"7次百变卡","catid":1,"images":"manage/1505371272_7天卡_01.jpg,manage/1505373262_322.jpg,manage/1505373278_321.jpg","price":3500,"descs":""}
错误：{"msg":"产品名已存在"}

地址：http://localhost:3000/manage/sku  时间：2017-12-11 11:11:20
请求：{"name":"气质套装","attr":"气质套装","catid":1,"images":"manage/1505723445_1.jpg","price":428,"descs":""}
错误：{"msg":"产品名已存在"}

