url : localhost:3000/manage/skus?q={dd
time: 2017-11-08 16:30:30(1510129830130)
body: {}
err : {"msg":"Unexpected token d in JSON at position 1"}

url : localhost:3000/manage/skus?q={dd
time: 2017-11-08 16:37:43(1510130263147)
body: {}
err : {"msg":"Unexpected token d in JSON at position 1"}

url : localhost:3000/manage/skus?q={dd
time: 2017-11-08 16:39:31(1510130371938)
body: {}
err : {"msg":"Unexpected token d in JSON at position 1"}

url : localhost:3000/manage/skus?q={dd
time: 2017-11-08 16:39:40(1510130380973)
body: {}
err : {"msg":"Unexpected token d in JSON at position 1"}

